a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.my-btn {
  background-color: #6366f1;
  padding: 8px 24px;
}

.my-btn:active, .my-btn:focus {
  background-color: #6366f1;
}

.my-btn:hover {
  background-color: #4849b0;
}

.my-hr {
  background-color: #6366f1;
  width: 64px;
  height: 4px;
  border-radius: 2px;
}

.my-subtitle {
  font-size: 12px;
  letter-spacing: 1px;
}

.card-tittle {
  font-size: 18px;
}

.con-setting {
  padding: 96px 20px;
  min-height: 100vh;
}

.my-con-add {
  width: 100%;
  margin: auto;
}

@media (min-width: 992px) {
  .my-con-add {
    width: 66.67%;
  }
}

nav .logo {
  height: 60px;
}

.carousel-inner img {
  height: calc(100vh - 92px);
  -o-object-fit: cover;
     object-fit: cover;
}

#gallery img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0px;
}

#card-01 .cardimg {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

#card-01 svg {
  width: 40px;
  height: 40px;
}

#pricing td {
  padding: 12px 16px;
  text-align: left;
}

#pricing td:last-child {
  padding: 12px 0px;
}

#card-02 .my-hr {
  width: 80px;
}

#card-02 .card {
  border: unset;
}

#info-sec .my-info {
  padding: 0px;
  margin-top: 40px;
  margin-bottom: 40px;
}

#info-sec .cardimg {
  width: 80px;
  height: 80px;
  margin-bottom: 30px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

#info-sec svg {
  width: 40px;
  height: 40px;
}

@media (min-width: 768px) {
  #info-sec .cardimg {
    width: 128px;
    height: 128px;
    margin-bottom: 0;
    margin-right: 40px !important;
  }
  #info-sec svg {
    width: 64px;
    height: 64px;
  }
}

#buying .my-l-col img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media (min-width: 768px) {
  #buying .my-r-col {
    padding-left: 40px;
  }
}

#buying .my-r-col p:first-child {
  letter-spacing: 1px;
}

#buying .my-r-col svg {
  width: 16px;
  padding-bottom: 3px;
}

#buying .my-r-col .my-cir-btn {
  width: 24px;
  height: 24px;
  padding: 0;
  margin: auto 2px;
}

#buying .my-r-col .my-cir-btn:nth-child(4) {
  background-color: #6366f1;
}

#buying .my-r-col .my-cir-btn:nth-child(4):active {
  background-color: #6366f1;
}

#buying .my-r-col .my-heart-bg {
  width: 40px;
  height: 40px;
  background-color: #e5e7eb;
  color: #6b7280;
}

#maps {
  position: relative;
}

#maps .container-fluid {
  padding-right: 0;
  padding-left: 0;
}

#maps iframe {
  height: 90vh;
}

#maps .my-input-area {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  position: absolute;
  right: 10%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 100;
  width: 300px;
  background-color: white;
  padding: 32px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

@media (max-width: 767px) {
  #maps .my-input-area {
    width: 80%;
    position: absolute;
    right: 50%;
    top: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
}

#maps .my-input-area .txt-last {
  font-size: 12px;
}

#maps .my-input-area textarea {
  resize: none;
}

#sitemap .container-xxl {
  padding: 80px 0;
}

#sitemap .container-xxl .row .h5 {
  color: #162446;
}

#sitemap .container-xxl .row .small {
  color: #848a96;
}

#sitemap .container-xxl .row .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#sitemap .container-xxl .row .right .inner ul li:first-child {
  padding-bottom: 10px;
  font-weight: 500;
}

#copyright .container-fluid {
  height: 50px;
  background-color: #f3f4f6;
}

.color-1 {
  color: #6366f1;
}

.bg-color-1 {
  background-color: #e0e7ff;
}
/*# sourceMappingURL=bs.css.map */